# internet_of_things_simulator

./: README.md
AutoSIM/: .project  build.xml  startAutoSIM.cmd
AutoSIM-AMQP/: .classpath  .project  build.xml
AutoSIM-AMQP/src/: AMQPClient.java
AutoSIM-AMQP/src/com/automatski/autosim/amqp/: AMQPConnectionFactory.java  AMQPServiceActivator.java  SampleAMQPConnection.java
AutoSIM-API/: .classpath  .project  build.xml
AutoSIM-API/src/com/automatski/autosim/api/: APIRequest.java  APIResponse.java  APIServiceActivator.java  Authenticator.java  AutoSIMAPIApplication.java  Environments.java  SetupResource.java  StartResource.java  StopResource.java  TeardownResource.java
AutoSIM-Automatski/: .classpath  .project  build.xml
AutoSIM-Automatski/src/: StreamerClientTest.java
AutoSIM-Automatski/src/com/automatski/autosim/automatski/: AutomatskiConnectionFactory.java  AutomatskiServiceActivator.java  SampleStreamerConnection.java
AutoSIM-Automatski/src/com/automatski/autosim/automatski/api/utils/: GsonUtils.java
AutoSIM-Automatski/src/com/automatski/autosim/automatski/config/: AutoSIMAutomatskiConfig.java  AutoSIMConnectionConfig.java
AutoSIM-Automatski/src/com/automatski/autosim/streamer/api/: Streamer.java  Tuple.java
AutoSIM-Automatski/src/com/automatski/autosim/ureactive/api/: Tuple.java  TupleCollection.java  UReactiveService.java  UReactiveServiceException.java
AutoSIM-CoAP/: .classpath  .project  build.xml
AutoSIM-CoAP/src/: CoAPClient.java
AutoSIM-CoAP/src/com/automatski/autosim/coap/: CoAPConnectionFactory.java  CoAPServiceActivator.java  SampleCoAPConnection.java
AutoSIM-Environments/: .classpath  .project  build.xml
AutoSIM-Environments/src/com/automatski/autosim/environments/: EnvironmentsImpl.java  EnvironmentsServiceActivator.java  IConnection.java  IConnectionFactory.java  IConnectionListener.java  IDevice.java  IDeviceFactory.java  IEnvironments.java
AutoSIM-Environments/src/com/automatski/autosim/environments/config/: AutoSIMEnvironmentConfig.java  AutoSIMEnvironmentsConfig.java  EnvironmentThread.java
AutoSIM-Environments/src/com/automatski/autosim/environments/utils/: GsonUtils.java
AutoSIM-LWM2M/: .project  build.xml
AutoSIM-LWM2M/src/com/automatski/autosim/lwm2m/: LWM2MConnectionFactory.java  LWM2MServiceActivator.java  SampleLWM2MConnection.java
AutoSIM-MQTT/: .classpath  .project  build.xml
AutoSIM-MQTT/src/: MQTTClient.java
AutoSIM-MQTT/src/com/automatski/autosim/mqtt/: MQTTConnectionFactory.java  MQTTServiceActivator.java  SampleMQTTConnection.java
AutoSIM-Rest/: .classpath  .project  build.xml
AutoSIM-Rest/src/: JSONServiceGet.java  JSONServicePost.java  MyRestApplication.java  Product.java  RestGetClient.java  RestPostClient.java  RestServer.java
AutoSIM-Rest/src/com/automatski/autosim/rest/: RestConnectionFactory.java  RestServiceActivator.java  SampleRestConnection.java
AutoSIM-SampleDevices/: .classpath  .project  build.xml
AutoSIM-SampleDevices/src/com/automatski/autosim/sampledevices/: DevicesConnectionFactory.java  MyAMQPDevice.java  MyCoAPDevice.java  MyMQTTDevice.java  MyRestDevice.java  MyStreamerDevice.java  MyUDPDevice.java  MyWebSocketDevice.java  MyXMPPDevice.java  SampleDevicesServiceActivator.java
AutoSIM-SmartM2M/: .project  build.xml
AutoSIM-SmartM2M/src/com/automatski/autosim/smartm2m/: SampleSmartM2MConnection.java  SmartM2MConnectionFactory.java  SmartM2MServiceActivator.java
AutoSIM-UDP/: .classpath  .project  build.xml
AutoSIM-WebSocket/: .classpath  .project  build.xml
AutoSIM-WebSocket/src/: MyEventClientSocket.java  MyEventServerSocket.java  WebSocketClient.java  WebSocketServer.java
AutoSIM-XMPP/: .classpath  .project  build.xml
AutoSIM-XMPP/src/: XMPPClient.java
AutoSIM-XMPP/src/com/automatski/autosim/xmpp/: SampleXMPPConnection.java  XMPPConnectionFactory.java  XMPPServiceActivator.java
AutoSIM-XMPP/src/com/automatski/autosim/xmpp/config/: AutoSIMConnectionConfig.java  AutoSIMXMPPConfig.java
AutoSIM-XMPP/src/com/automatski/autosim/xmpp/utils/: GsonUtils.java
AutoSIM/conf/: autosim-amqp.json  autosim-api.json  autosim-automatski.json  autosim-coap.json  autosim-environments.json  autosim-lwm2m.json  autosim-mqtt.json  autosim-rest.json  autosim-sampledevices.json  autosim-smartm2m.json  autosim-udp.json  autosim-websocket.json  autosim-xmpp.json  config.properties
(+39 files in other folders)
