<?xml version="1.0" encoding="utf-8" ?>
<project name="autosim-xmpp" default="bundle" basedir=".">
	<property name="version" value="1.0.0" />


	<target name="bundle" description="jar the osgi bundle">
		<copy todir="./bin">
			<fileset dir="./lib">
				<include name="**/*.jar" />
			</fileset>
		</copy>
		<delete file="../AutoSIM/auto-deploy/${ant.project.name}-${version}.jar"/>
		<jar jarfile="../AutoSIM/auto-deploy/${ant.project.name}-${version}.jar"
			basedir="./bin" includes="**/*.*" manifest="./bin/META-INF/MANIFEST.MF">
			<manifest>
				<attribute name="Bundle-Name" value="${ant.project.name}" />
				<attribute name="Bundle-Version" value="${version}" />
				<attribute name="Bundle-ClassPath"
					value=".,gson-2.3.1.jar,commons-logging-1.1.3.jar,httpclient-4.5.jar,jxmpp-core-0.4.2-beta1.jar,jxmpp-util-cache-0.4.2-beta1.jar,minidns-0.1.7.jar,smack-android-4.1.3.jar,smack-android-extensions-4.1.3.jar,smack-bosh-4.1.3.jar,smack-compression-jzlib-4.1.3.jar,smack-core-4.1.3.jar,smack-debug-4.1.3.jar,smack-debug-slf4j-4.1.3.jar,smack-experimental-4.1.3.jar,smack-extensions-4.1.3.jar,smack-im-4.1.3.jar,smack-java7-4.1.3.jar,smack-jingle-old-4.1.3.jar,smack-legacy-4.1.3.jar,smack-resolver-dnsjava-4.1.3.jar,smack-resolver-javax-4.1.3.jar,smack-resolver-minidns-4.1.3.jar,smack-sasl-javax-4.1.3.jar,smack-sasl-provided-4.1.3.jar,smack-tcp-4.1.3.jar,xpp3-1.1.4c.jar" />
			</manifest>
		</jar>
		<delete>
    		<fileset dir="./bin" includes="**/*.jar"/>
  		</delete>
	</target>

</project>