<?xml version="1.0" encoding="utf-8" ?>
<project name="autosim-automatski" default="bundle" basedir=".">
	<property name="version" value="1.0.0" />


	<target name="bundle" description="jar the osgi bundle">
		<copy todir="./bin">
			<fileset dir="./lib">
				<include name="**/*.jar" />
			</fileset>
		</copy>
		<delete file="../AutoSIM/auto-deploy/${ant.project.name}-${version}.jar"/>
		<jar jarfile="../AutoSIM/auto-deploy/${ant.project.name}-${version}.jar"
			basedir="./bin" includes="**/*.*" manifest="./bin/META-INF/MANIFEST.MF">
			<manifest>
				<attribute name="Bundle-Name" value="${ant.project.name}" />
				<attribute name="Bundle-Version" value="${version}" />
				<attribute name="Bundle-ClassPath"
					value=".,gson-2.3.1.jar,commons-codec-1.9.jar,commons-logging-1.2.jar,fluent-hc-4.4.jar,httpclient-4.4.jar,httpclient-cache-4.4.jar,httpclient-win-4.4.jar,httpcore-4.4.jar,httpmime-4.4.jar,jna-4.1.0.jar,jna-platform-4.1.0.jar,servlet-api-3.1.jar,slf4j-api-1.7.12.jar,slf4j-simple-1.7.12.jar" />
			</manifest>
		</jar>
		<delete>
    		<fileset dir="./bin" includes="**/*.jar"/>
  		</delete>
	</target>

</project>
