<?xml version="1.0" encoding="utf-8" ?>
<project name="autosim" default="clean" basedir=".">

  <target name="clean">
            <delete dir="./cache"/>
      
  </target>  
    <!-- 
  <target name="launch-felix" description="launch apache felix" depends="clean">

       <java jar="lib/felix.jar"
           fork="true"
           failonerror="true"
           maxmemory="512m" dir="./"
           >
         <arg value="-h"/> -->
         <!-- <classpath>
           <pathelement location="./lib/streamer-shared.jar"/>
         </classpath>
         -->
         <!-- 
       </java>
  </target>
  -->
</project>       
       